# SelenideGradleAllureJUnit5

./: build.gradle  settings.gradle
src/test/java/ru/honorzor/driver/: SettingsDriver.java
src/test/java/ru/honorzor/helpers/: LocatorHelper.java
src/test/java/ru/honorzor/tests/: InsiteTest.java
